No_Time_To_Explain/obj/No_Time_To_Explain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {}
  },
  "projects": {
    "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
        "projectName": "No_Time_To_Explain",
        "projectPath": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SFML.Net": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

No_Time_To_Explain/obj/No_Time_To_Explain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {}
  },
  "projects": {
    "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
        "projectName": "No_Time_To_Explain",
        "projectPath": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SFML.Net": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

No_Time_To_Explain/obj/No_Time_To_Explain.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {}
+    "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {}
   },
   "projects": {
-    "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {
+    "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
+        "projectUniqueName": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
         "projectName": "No_Time_To_Explain",
-        "projectPath": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\FH\\2Sem\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\obj\\",
+        "projectPath": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\No_Time_To_Explain.csproj",
+        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
+        "outputPath": "A:\\.FH_Games\\MMP1\\Raffetseder_Kevin_mmp1\\No_Time_To_Explain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
